<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		<title>Definition for function</title>
		<style type="text/css">
			body {
				font-size: 12px;
				margin: 0;
				padding: 0;
			}
			p,
			ul,
			pre,
			h2 {
				margin: 5px;
			}
			p,
			li { 
				font: 1.1em/1.5 "Lucida Grande", helvetica, sans-serif;
			}
			#wp-logo {
				position: absolute;
				top: -15px;
				right: 10px;
				z-index: 99;
				/* -webkit-transform: rotate(10deg); /* this looks like ass! */
			}
			#wp-bg {
				position: fixed;
				bottom: -10px;
				left: -10px;
				z-index: -99;
				opacity: 0.05;
			}
			h1 {
				padding: 10px 10px 10px 20px;
				background: gray;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7A7A7A), to(#484848));
				border-bottom: 1px solid black;
				color: white;
				text-shadow: 2px 2px 2px #000;
				margin: 0 0 15px 0;
			}
			code { 
				color: #454545; 
				font-family: menlo, monaco, monospaced; 
				font-size: 1em; 
			}
			.param { 
				color:#006600; 
			}
			section {
				margin: 20px;
			}
			section div {
				margin: 0;
				padding: 0;
				background: #f5f5f5;
				border: 1px solid #ccc;
				padding: 5px;
				border-radius: 8px;
				box-shadow: 2px 2px 3px 1px #CCC;
				-webkit-box-shadow: 2px 2px 3px 1px #CCC;
			}
			section ul {
				padding: 0;
				list-style: none outside;
			}
			section ul li {
				margin: 0 0 0 5px;
			}
		</style>
	</head>
	<body>
		<img id="wp-logo" src="http://s.wordpress.org/about/images/logo-grey/grey-m.png" alt="WordPress Logo" />
		<img id="wp-bg" src="http://s.wordpress.org/about/images/logos/wordpress-logo-textonly-rgb.png" alt="WordPress Logotype" />